<!DOCTYPE html>
<html>
<head>
    <title>Trainer Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Trainer & Subject Management</h1>

<section>
    <h2>Add Trainer</h2>
    <input type="text" id="trainerName" placeholder="Trainer Name" />
    <input type="text" id="empId" placeholder="Employee ID" />
    <button onclick="addTrainer()">Add Trainer</button>
</section>

<section>
    <h2>Add Subject</h2>
    <input type="text" id="subjectName" placeholder="Subject Name" />
    <button onclick="addSubject()">Add Subject</button>
</section>

<section>
    <h2>All Trainers</h2>
    <button onclick="getTrainers()">Load Trainers</button>
    <ul id="trainerList"></ul>
</section>

<section>
    <h2>All Subjects</h2>
    <button onclick="getSubjects()">Load Subjects</button>
    <ul id="subjectList"></ul>
</section>

<section>
    <h2>Find Trainers by Subject</h2>
    <input type="text" id="findSubject" placeholder="Enter Subject" />
    <button onclick="getTrainersBySubject()">Search</button>
    <ul id="subjectTrainerList"></ul>
</section>

<script src="script.js"></script>
</body>
</html>
